# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret_here
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_oauth_client_id_here

# Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# API URL - Required for both client and server-side
# NEXT_PUBLIC_API_URL="https://your-production-api-url.com"
NEXT_PUBLIC_API_URL="http://localhost:8080"

# Stripe integration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Google Cloud Platform settings
GCP_PROJECT_ID=your_gcp_project_id
ITINERARY_BUCKET=your_gcs_bucket_name
# GOOGLE_SERVICE_ACCOUNT_KEY='your_service_account_key_json_here'
