RUST_LOG=actix_web=debug
MONGODB_URI=mongodb+srv://http-server-dev:PmmCLPuSX4gbhuEC@app-db-cluster.1l3na.mongodb.net/?retryWrites=true&w=majority&appName=app-db-cluster
JWT_SECRET=1d44f10a44fefafff0dc526ca59ad7c4fc3770a2afc2b50278ddd60917eadc4e
CLOUD_STORAGE_URL=https://storage.googleapis.com
ITINERARY_BUCKET=actota-itineraries
